# Zymora_Backend

./: .gitignore  MutilServicePlatform.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: cicd.yml
Zymora/: DependencyInjection.cs  Dockerfile  Program.cs  Zymora.csproj  Zymora.http
Zymora/Authentication/: JWTHelper.cs  JWTService.cs  JwtSettings.cs
Zymora/Authentication/IService/: IJWTService.cs
Zymora/Controllers/: Authentication.cs  HomeController.cs  UserController.cs
Zymora/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
Zymora/Migrations/: 20250731034825_InitialCreate.Designer.cs  20250731034825_InitialCreate.cs  20250925072033_update_migrations.Designer.cs  20250925072033_update_migrations.cs  20251015091941_UpdateModel.Designer.cs  20251015091941_UpdateModel.cs  20251015094954_UpdateModels.Designer.cs  20251015094954_UpdateModels.cs  DatabaseContextModelSnapshot.cs
Zymora/Models/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
Zymora/Models/DTOs/User/: CreateUserRequest.cs  CreateUserResponse.cs
Zymora/Models/Settings/: JWTSettings.cs
Zymora/Properties/: launchSettings.json
Zymora/Services/Helper/: JWTHelper.cs
Zymora/Services/Implementations/: JWTService.cs
Zymora/Services/Interfaces/: IJWTService.cs
Zymora_BE.Contract.Repositories/: Zymora_BE.Contract.Repositories.csproj
Zymora_BE.Contract.Repositories/Entities/: Roles.cs  RolesClaims.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserToken.cs
Zymora_BE.Contract.Repositories/IUnitOfWork/: IGenericRepository.cs  IUnitOfWork.cs
Zymora_BE.Contract.Services/: Zymora_BE.Contract.Services.csproj
Zymora_BE.Contract.Services/IService/: IUserService.cs
Zymora_BE.Core/Base/: BaseModel.cs
Zymora_BE.Core/Utils/: CoreHelper.cs  TimeHelper.cs
Zymora_BE.Middleware/: ResponseWrappingMiddleware.cs  Zymora_BE.Middleware.csproj
Zymora_BE.Middleware/Config/: ValidationConfiguration.cs
Zymora_BE.Middleware/Extensitions/: QueryableExtensions.cs
Zymora_BE.Middleware/Handler/: ValidationErrorHandler.cs  ValidationProblemDetailsResult .cs
Zymora_BE.Middleware/IResponseModel/: IBaseModel.cs
Zymora_BE.Middleware/Middleware/: ResponseWrapperMiddleware.cs
Zymora_BE.Middleware/Models/: ApiResponse.cs  FilterParams.cs  PagedResponse.cs  PaginationMetadata.cs  PaginationParams.cs
Zymora_BE.Middleware/Properties/: launchSettings.json
Zymora_BE.Middleware/ResponseModel/: BaseModel.cs  ResponseFactory.cs
Zymora_BE.Repositories/: Zymora_BE.Repositories.csproj
Zymora_BE.Repositories/Configurations/: RolesClaimsConfig.cs  RolesConfig.cs  UserClaimsConfig.cs  UserConfig.cs  UserLoginsConfig.cs  UserRolesConfig.cs  UserTokenConfig.cs  UserTokensConfig.cs
Zymora_BE.Repositories/DataContext/: DatabaseContext.cs
Zymora_BE.Repositories/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
Zymora_BE.Services/: DependencyInjection.cs  Zymora_BE.Services.csproj
Zymora_BE.Services/Service/: UserService.cs
